server {
    listen                      80;
    server_name                 localhost;
    root                        /var/www;

    # ------------------------------------------------------------------------------------------------------------------
    #   WEB-CLIENT STATIC
    # ------------------------------------------------------------------------------------------------------------------
    location = / {
        rewrite                 ^                   /static/trollo-web-client.index.html break;
        try_files               $uri $uri/          @web-client;
    }
    location /static {
        add_header              Cache-Control       "max-age=60, must-revalidate";
        add_header              Access-Control-Allow-Origin *;
        etag                    on;
        try_files               $uri $uri/          @web-client;
    }
    location /__wds__/web-client/ {
        try_files               /NONEXISTENTFILE    @web-client;
    }

    # ------------------------------------------------------------------------------------------------------------------
    #   BACKEND
    # ------------------------------------------------------------------------------------------------------------------
    location /api {
        rewrite                 ^/api(.*)           $1 break;
        proxy_pass              http://boards-api;
        proxy_hide_header       X-Powered-By;
        break;
    }

    # ------------------------------------------------------------------------------------------------------------------
    #   FRONTEND-CLIENT SPA ROUTES
    # ------------------------------------------------------------------------------------------------------------------
    location / {
        try_files /NONEXISTENTFILE /static/trollo-web-client.index.html;
    }

    # ------------------------------------------------------------------------------------------------------------------
    #   WDS
    # ------------------------------------------------------------------------------------------------------------------
    location @web-client {
        proxy_pass              http://web-client;
        add_header              Access-Control-Allow-Origin *;

        proxy_set_header        Host                $http_host;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          "upgrade";
        proxy_http_version      1.1;
    }
}
